server.port=8991
server.servlet.context-path=/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.file-size-threshold=2KB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ion_event?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&autoReconnection=true
spring.datasource.username=event
spring.datasource.password=1111

logging.level.org.hibernate=error
logging.level.org.springframework.security=debug


auth-server.jwt-sign-key=Qqkrtjdgh21

resources.upload-url=/uploaded-data
resources.upload-path=/app/eams/uploaded-data